<!DOCTYPE html>
<html>
    
    <head>
        <title>Google Homepage</title>
        <link rel="css/font-awesome.css" >
      </head>
    <style>
        body {
        font-family: 'Roboto', sans-serif;
        }

        header {
        width: 100%;
        }

        ul {
        list-style: none;
        }

        #nav_bar {
        float: right;
        }

        #nav_bar li {
        display: inline-block;
        padding: 10px;
        }

        #nav_bar #sign_in {
        background: #4887ef; 
        margin-right: 25px;
        padding: 6px 14px;
        border-radius: 3px; 
        font-weight: bold;
        }

        a {
        text-decoration: none;
        color: inherit;
        }

        li.nav-links a:hover {
        text-decoration: underline;
        }

        footer ul a:hover {
        text-decoration: underline;
        }

        #sign_in:hover {   box-shadow: 1px 1px 5px #999; }
        
        #sign_in {  color: #fff;}


        .google  {
        text-align: center;
        display: block;
        padding-top: 15%;
        padding-bottom: 20px;
        }

        .form {
        text-align: center;
        }

        .buttons {
        text-align: center;
        padding-top: 30px;
        margin-bottom: 300px;
        }

        footer  {
        background: #f2f2f2;
        border-top: solid 2px #e4e4e4;
        bottom: 0;
        width: 100%;
        }

        footer ul li {
        display: inline;
        color: #666666;
        font-size: 14px;
        padding: 13px;
        }

        footer ul {
        float: left;
        padding: 1px;
        }

        .footer-right {
        float: right;
        }
        #fsearch{
            line-height: 20px;
            width: 400px;
        }
        #langs{
          padding-top: 12px;
          word-spacing: 5px;

        }
        #glable{
          word-spacing: 2px !important;
        }
        #langs a{
          text-decoration: underline;
          color: blue;
          
        } 
    </style>
      <body>
        <header>
          <nav>
            <ul id="nav_bar">
              <li class="nav-links" id="gmail"><a href="gmali/">Gmail</a></li>
              <li class="nav-links"><a href="image.html">Images</a></li>
              <li id="sign_in"><a href="sign.html">Sign In</a></li>
            </ul>  
          </nav>  
        </header>  
         
        <div class="google">
          <img src="googlelogo.png" alt="no image" title="GOOGLE"/>
        </div>
        
         
        <div class="form">  
          <form>
            <div><i class="fa fa-search"></i><input type="text" id="fsearch" title="search" placeholder="Search Google or type URL"></div>
          </form>
        </div>  
        
        <div class= "buttons">  
          <input type="submit" value="Google Search" title="google search" id="google_search">
          <input type="submit" value="I'm Feeling Lucky" title="are you lucky" id="im_feeling_lucky">
          <div id="langs">
            <label id="glabel">Google offered in:  </label>
            <a href="">हिन्दी</a>
                <a href="">বাংলা</a>
                    <a href="">తెలుగు</a>
                        <a href="">मराठी</a>
                            <a href="">தமிழ்</a>
                                <a href="">ગુજરાતી</a>
                                    <a href="">ಕನ್ನಡ</a>
                                        <a href="">മലയാളം</a>
                                         <a href="">ਪੰਜਾਬੀ</a>
                            </div>
        </div>

        <div>
            
        </div>
          
        <footer>
            <ul class="footer-left">
              <li><a href="#">Advertising</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">About</a></li> 
            </ul>
            <ul class="footer-right">    
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Settings</a></li>
            </ul>       
        </footer>      
      </body>
</html>